<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content=" 파치 - 프로필 링크" />
        <meta property="og:description" content="물들어올때노젓자" />
        <meta property="og:image" content="루피.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            body {
                background-color: lightblue;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: chocolate;
                border-radius: 100%;

                border : 2px solid white;

                    background-image: url('루피.png');
                    background-position: center;
                    background-size: cover;
            }

            .sub {
                margin-top: 0px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="profile"></div>
        <a target="_blank" href="https://kr.tradingview.com/"> 트레이닝뷰</a>
        <a target="_blank" href="https://contents.premium.naver.com/usa/nasdaq">미국주식사관학교</a>
        <a target="_blank" href="https://cafe.naver.com/investmentletter">칸트생각</a>
        <a target="_blank" href="https://kr.investing.com/">인베스팅닷컴</a>
        <a target="_blank" href="https://www.blockmedia.co.kr/">블록미디어</a>
    </body>
</html>